<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fixed-Point Report for HD_for_HDL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
	body { font-family: monospace; }
	h2 { font-family: Arial, Helvetica, sans-serif; color: #990000; margin-top: 50px; }
	table,th,td { border: 1px solid black; }
	table { margin-top: 30px; }
	th { align: center; font-weight: bold; }
	tr.h { background-color: #99CCFF; }
	tr.a { background-color: #EEEEFF; }
	tr.b { background-color: #FFFFFF; }
	tr.c { background-color: #FFA500; }
	tr.a td, tr.b td { border-style: none; }
	td.left { text-align: left; }
	td.right { text-align: right; }
	td.center { text-align: center; }
	td.bold { font-weight: bold; }
	pre { padding: 0px; margin: 0px; }
	span { font-style: italic; }
	.code, .code tr, .code th, .code td { border: none; border-collapse: collapse; }
	.padd { padding-left: 5px; }
	td.cov, th.cov { width: 50px; height: 20px; text-align: center; font-weight: bold; border-right: 2px solid black; cell-spacing: 0px; }
	td.cov { vertical-align: top; }
	td.black { color: #000000; font-weight: bold; padding-top: 4px; }
	td.white { color: #FFFFFF; font-weight: bold; padding-top: 4px; }
	.code th { font-weight: bold; border-bottom: 2px solid black; }
</style>
</head>
<body>
<h3>Generated on  2024-04-18 14:06:29</h3>
<p>The following table shows fixed point instrumentation results</p>
<h2>Fixed-Point Report <span>HD_for_HDL<span></h2>
<TABLE class="code">
<TR>
<TH class="cov padd">Simulation Coverage</TH>
<TH>Code</TH>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(5,112,9);">100%</TD>
<TD class="padd"><pre>function [Data_out] = HD_for_HDL(Data_in)
Data_out = Data_in;

</pre></TD>
</TR>
<TR>
<TD class="cov black" style="background-color: rgb(255,160,118);">Once</TD>
<TD class="padd"><pre>for i = 1:4:length(Data_out)
</pre></TD>
</TR>
<TR>
<TD class="cov black" style="background-color: rgb(244,247,238);">-4%</TD>
<TD class="padd"><pre>    if i+3 &lt;= length(Data_out)
        Data_out(i) = 0;
        Data_out(i+2) = 0;  
        Data_out(i+3) = -Data_out(i+3);
    end</pre></TD>
</TR>
<TR>
<TD class="cov black" style="background-color: rgb(255,160,118);">Once</TD>
<TD class="padd"><pre>
end</pre></TD>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(5,112,9);">100%</TD>
<TD class="padd"><pre>

end</pre></TD>
</TR>
</TABLE>
<TABLE><TR class="h"><th>Variable Name</th><th>Type</th><th>Sim Min</th><th>Sim Max</th><th>Static Min</th><th>Static Max</th><th>Whole Number</th><th>ProposedType <BR /> (Best For WL = 15)</th></TR><TR class="a">
<TD class="left">Data_in</TD><TD class="left">double 1 x 17 </TD><TD class="right">1</TD><TD class="right">1</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">Yes</TD><TD class="left">numerictype(0, 1, 0)</TD></TR>
<TR class="b">
<TD class="left">Data_out</TD><TD class="left">double 1 x 17 </TD><TD class="right">-1</TD><TD class="right">1</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">Yes</TD><TD class="left">numerictype(1, 2, 0)</TD></TR>
<TR class="a">
<TD class="left">i</TD><TD class="left">double</TD><TD class="right">1</TD><TD class="right">17</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">Yes</TD><TD class="left">numerictype(0, 5, 0)</TD></TR>
</TABLE>

</body>
</html>
